# jersey-client-test

./: pom.xml
src/test/java/net/joedj/test/: JerseyClientTest.java  LogRecorder.java
src/test/resources/: logback.xml
