<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.joedj</groupId>
    <artifactId>jersey-client-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.jdk.version>1.8</project.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jersey.version>2.22.2</jersey.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.55</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <rules>
                        <DependencyConvergence />
                        <bannedDependencies>
                            <searchTransitive>true</searchTransitive>
                            <excludes>
                                <!-- xerces stuff causes problems - xml support in the jdk these days. -->
                                <exclude>xerces:*</exclude>
                                <!-- This should not exist as it will force SLF4J calls to be delegated to jcl -->
                                <exclude>org.slf4j:slf4j-jcl</exclude>
                                <!-- This should not exist as it will force SLF4J calls to be delegated to jul -->
                                <exclude>org.slf4j:slf4j-jdk14</exclude>
                                <!-- This should not exist as it will force SLF4J calls to be delegated to log4j -->
                                <exclude>org.slf4j:slf4j-log4j12</exclude>
                                <!-- Ensure only the slf4j binding for logback is on the classpath -->
                                <exclude>log4j:log4j</exclude>
                                <!-- As recommended from the slf4j guide, exclude commons-logging -->
                                <exclude>commons-logging:commons-logging</exclude>
                            </excludes>
                            <message>Use slf4j over logback only.</message>
                        </bannedDependencies>
                        <bannedDependencies>
                            <searchTransitive>false</searchTransitive>
                            <excludes>
                                <exclude>commons-lang:commons-lang:*:*:compile</exclude>
                                <exclude>commons-lang:commons-lang:*:*:provided</exclude>
                            </excludes>
                            <message>Use org.apache.commons:commons-lang3 or com.google.guava:guava</message>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
